/* - FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Noto Sans", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #fff;
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 60px 7fr;
  height: 100vh;
}


*:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem #d0bfff;
}

nav {
  grid-row: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #222;
}

/* NAV Section */

.nav-links {
  display: flex;
  flex-direction: column;
  margin: 1.8rem auto;
  position: sticky;
  top: 0;
}

.nav-link {
  display: flex;
  text-decoration: none;
  color: #fff;
  font-size: 1.3rem;
  padding: 0.9rem 1.2rem;
  border-radius: 5px;
}

.nav-link:hover{
  background-color: #383838;
}

.nav-link:first-child {
  border-bottom: 2px solid transparent;
  margin-bottom: 1rem;
  font-weight: 500;
  font-size: 1.5rem;
}

.nav-link:first-child:hover {
  background-color: #222;
  border-bottom: 2px solid #fff;
  border-radius: 0;
}

.nav-icon {
  width: 15px;
  height: 15px;
  margin-right: 0.8rem;
}

.nav-text {
  display: flex;
  align-items: center;
}

/* Nav Update Section */

.update {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 1.2rem;
  font-size: 1.2rem;
  background-color: #383838;
  padding: 1.2rem 0.4rem;
  border-radius: 10px;
  opacity: 0.9;
}

.update:hover {
 background-color: #383838;
 opacity: 1;
}

.update-icon {
  width: 30px;
  height: 30px;
}

.update-text {
  line-height: 1.5;
  padding: 0 0.8rem;
  margin: 0.4rem 0 1rem;
}

.btn-update {
  padding: 0.6rem 1.8rem;
  border-radius: 8px;
  font-size: 1.1rem;
  border: none;
  font-family: inherit;
  font-weight: 500;
  background-color: #fff;
}

menu {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 1.8rem 0;
  align-items: center;
  font-size: 1.6rem;
  color: #111;
  font-weight: 600;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 300;
}

.search {
  display: flex;
  align-items: center;
  /* padding: 0.8rem; */
  color: #828282;
  /* background-color: #f1f1f1; */
  border-radius: 8px;
}

/* .search:hover {
  background-color: #f1f1f1;
  border-radius: 8px;
} */

.search-icon {
  width: 15px;
  height: 15px;
  color: #888;
  margin-right: 0.8rem;
}

main {
  padding: 1.2rem 1.8rem;
}

/* Input Part */
.input {
  padding: 0.8rem 1.2rem;
  font-family: inherit;
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  width: 25rem;
}

.btns-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

.menu-icon {
  display: flex;
 color: #828282;
 background-color: #f1f1f1;
 border-radius: 8px;
}

.menu-icon:hover {
  background-color: #d9d9d9;
  color: #9775fa;
}

.menu-btn-icon {
  width: 20px;
  height: 20px;
  padding: 0.8rem;
}

.menu-link {
  text-decoration: none;
  font-size: 1.2rem;
  padding: 1.2rem 1.6rem;
  background-color: #9775fa;
  border-radius: 8px;
  color: #fff;
}

.menu-link:hover {
  background-color: #795ec8;
}

.grid-4--cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: #111;
  font-size: 1.2rem;
  gap: 2rem;
  margin-bottom: 1.4rem;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 1.4rem 2rem;
}

.first-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.9rem;
}

.first-line p {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.3px;
}

#first-card-p {
  color: #e8590c;
}
#second-card-p {
  color: #5f3dc4;
}
#third-card-p {
  color: #2f9e44;
}
#fourth-card-p {
  color: #e03131;
}

.card-icon {
  width: 20px;
  height: 20px;
  color: #fff;
  border-radius: 50%;
  padding: 0.7rem;
  background-color: red;
}

.first-card-icon {
  background-color: #ffd8a8;
  color: #e8590c;
}
.second-card-icon {
  background-color: #d0bfff;
  color: #5f3dc4;
}
.third-card-icon, .up {
  background-color: #b2f2bb;
  color: #2f9e44;
}
.fourth-card-icon, .down {
  background-color: #ffc9c9;
  color: #e03131;
}

.total-amount {
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.last-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.last-line p {
  color: #888;
}
.percentages {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.down, .up {
 border-radius: 50%;
 padding: 0.3rem;
}

.down-text {
  color: #e03131 !important;
  font-weight: 500;
}

.up-text {
  color: #2f9e44 !important;
  font-weight: 500;
}

.first-card {
  background-color: #fff4e6;
}

.first-card:hover {
  background-color: #ffe8cc;
  box-shadow: inset 0 0 0 3px #ffe8cc;
}

.second-card {
  background-color: #f3f0ff;
}
.second-card:hover {
  background-color: #e5dbff;
}

.third-card {
 background-color: #ebfbee;
}
.third-card:hover {
 background-color: #d3f9d8;
}

.fourth-card {
  background-color: #fff5f5;
}
.fourth-card:hover {
  background-color: #ffe3e3;
}

/* Activity and Latest spendings Section */

/* First column */

.grid-2--cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #111;
  gap: 1.6rem;
  font-size: 1.2rem;
  margin-bottom: 1.6rem;
}

.first-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  border-radius: 10px;
  padding: 1.2rem 1.2rem 0;
}

.activity-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activity-part button {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  height: 1rem;
  padding: 1.2rem;
  border-radius: 10px;
  border: none;
  font-family: inherit;
  font-size: 1.2rem;
  background-color: #f1f1f1;
}
.activity-part button:hover {
  background-color: #d9d9d9;
}

.activity-graph {width: 100%;}
/* Second column */

.second-col {
  display: flex;
  flex-direction: column;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  border-radius: 10px;
  padding: 1.2rem;
  gap: 0.4rem;
}

.latest-spendings {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 0.8rem 1rem;
}

.latest-spendings p, .activity-part p {
  font-weight: 500;
  font-size: 1.4rem;
}

.latest-spendings a {
  text-decoration: none;
  color: #777;
  font-size: 1.4rem;
}

.latest-spendings a:hover {
  color: #5f3dc4;
}

.spending-div {
  display: flex;
  align-items: center;
  padding: 0.6rem 0.8rem;
}

.spending-div:hover {
 background-color: #f1f1f1;
 border-radius: 8px;
}

.spending-div ion-icon {
  width: 20px;
  height: 20px;
  padding: 0.6rem;
  border-radius: 8px;
  background-color: #9775fa;
  color: #fff;
  margin-right: 1.2rem;
}

.spending-div > div > p {
  margin-bottom: 0.6rem;
  font-size: 1.3rem;
  font-weight: 400;
}

.spending-div > div > span {
  color: #888;
  font-size: 1.1rem;
}

.spending-div > span {
  margin-left: auto;
  font-size: 1.3rem;
}

/* Order List Section */

.order-list-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #111;
  padding: 0 1rem;
  margin-bottom: 2.4rem;
}

.order-list-div div {
  display: flex;
  gap: 0.9rem;
  background-color: #f1f1f1;
  border-radius: 5px;
  font-size: 1rem;
  padding-right: 5px;
}
.order-list-div p {
  font-weight: 600;
  font-size: 1.6rem;
}

.order-list-div div > button {
  border: none;
  font-size: 1.2rem;
  background-color: #f1f1f1;
}

.first-btn {
  background-color: #d0bfff !important;
  border-radius: 5px;
  padding: 5px;
}

.grid-5--cols, .client-order {
  font-size: 1.3rem;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 2fr 1.5fr 3fr 1fr 2fr;
  padding: 0 1rem;
  column-gap: 2.2rem;
}

.grid-5--cols {
  color: #888;
  margin-bottom: 2.1rem;
}

.grid-5--cols div {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.client-order {
  color: #111;
  padding: 1.2rem 1rem; 
}

.client-order:hover {
  background-color: #f1f1f1;
  border-radius: 10px;
}

.client-order > div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.grid-5--cols, .client-order {
  white-space: nowrap;
  overflow: hidden;
}

@media (max-width: 76em) {
  html {
    font-size: 56.25%;
  }
}


/* 944px */
@media (max-width: 59em) {
 .nav-text, .update {
  display: none;
 }

 .nav-icon {
  width: 20px;
  height: 20px;
  margin-right: 0;
 }

 body {
  grid-template-columns: 55px 1fr;
 }
}

/* 816px */
@media (max-width: 51em) {
  .grid-4--cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 736px */
@media (max-width: 46em) {
.grid-2--cols {
  grid-template-columns: 1fr;
  }

  .grid-4--cols, .grid-2--cols, .menu {
    margin-bottom: 3.2rem;
  }

  .first-col, .second-col {
    padding: 0;
  }

 .location {
  white-space: nowrap; 
  width: 10rem; 
  overflow: hidden;
  text-overflow: ellipsis; 
 }

 .grid-5--cols, .client-order {
  grid-template-columns: 2.2fr 2fr 2fr 1fr 2fr;
  font-size: 1.2rem;
  column-gap: 1.2rem;
  justify-content: center;
  align-items: center;
}
}

/* 592px */
@media (max-width: 37em) {

  .input {
    width: 15rem;
  }
}

/* 528px */
@media (max-width: 33em) {

  .input {
    display: none;
  }

  .search-icon {
    width: 20px;
    height: 20px;
    margin: 0;
  }
}

/* 432px */
@media (max-width: 27em) {
 .grid-4--cols {
  grid-template-columns: 1fr;
 }
}

/* - FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
